# ⚡ Hi there, I'm @zmzhace!

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=zmzhace&show_icons=true&theme=radical" alt="GitHub Stats" />
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=zmzhace&layout=compact&theme=radical" alt="Top Languages" />
</p>

---

### 🛠️ 正在进行的工作 (Latest Activity)

<!-- START_SECTION:activity -->
<!-- 这是自动化脚本更新内容的占位符 -->
<!-- END_SECTION:activity -->

---

### 🌟 热门项目 (Top Projects)

<!-- START_SECTION:projects -->
<!-- 这是自动化脚本更新内容的占位符 -->
<!-- END_SECTION:projects -->

---

### ✍️ 最近动态 (Latest Blog)

<!-- START_SECTION:blog -->
> [!NOTE]
> 查看我今天关于 **Open-Cowork 界面革新** 的最新博客！
<!-- END_SECTION:blog -->

---

### 📫 如何联系我
- 🌍 博客: [即将上线]
- 💬 交流关于: Python, AI Agents, Frontend Development

---
<p align="right">
  <i>最后更新于: <!-- DATE --></i>
</p>
